DevPad/App.xaml

<Application
    x:Class="DevPad.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:DevPad.Utilities"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utils:UniversalConverter x:Key="GenericConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase Operator="Convert" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="NegateConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase Operator="Negate" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="BooleanToVisibilityConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase ConvertedValue="Visible" Value="true" />
                <utils:UniversalConverterCase ConvertedValue="Collapsed" Value="false" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="NullToVisibilityConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase ConvertedValue="Visible" Operator="NotEqual" />
                <utils:UniversalConverterCase ConvertedValue="Collapsed" Operator="Equal" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="ReverseBooleanToVisibilityConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase ConvertedValue="Visible" Value="false" />
                <utils:UniversalConverterCase ConvertedValue="Collapsed" Value="true" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>

        <Style x:Key="ValidationTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="1"
                            Height="23"
                            BorderBrush="Red"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
