DevPad/App.xaml

<Application
    x:Class="DevPad.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:DevPad.Utilities"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utils:UniversalConverter x:Key="NegateConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase Operator="Negate" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="BooleanToVisibilityConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase ConvertedValue="Visible" Value="true" />
                <utils:UniversalConverterCase ConvertedValue="Collapsed" Value="false" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="NullToVisibilityConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase ConvertedValue="Visible" Operator="NotEqual" />
                <utils:UniversalConverterCase ConvertedValue="Collapsed" Operator="Equal" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
        <utils:UniversalConverter x:Key="ReverseBooleanToVisibilityConverter">
            <utils:UniversalConverter.Switch>
                <utils:UniversalConverterCase ConvertedValue="Visible" Value="false" />
                <utils:UniversalConverterCase ConvertedValue="Collapsed" Value="true" />
            </utils:UniversalConverter.Switch>
        </utils:UniversalConverter>
    </Application.Resources>
</Application>
