DevPad/ExtensionsToRegister.xaml

<Window
    x:Class="DevPad.ExtensionsToRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Extensions Registration"
    FocusManager.FocusedElement="{Binding ElementName=NewName}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ScrollViewer Width="300" MaxHeight="600">
            <DataGrid
                Name="DG"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Register, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Register">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Binding="{Binding Extension}"
                        Header="Extension"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding FileTypes}"
                        Header="File Types"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button
            Name="All"
            Grid.Row="1"
            Height="23"
            Margin="10,0,0,10"
            Padding="4,0,4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="OnAllClick"
            Content="Check/Uncheck All" />
        <Button
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnOKClick"
            Content="OK"
            IsDefault="True" />
        <Button
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnCancelClick"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
