DevPad/MainWindow.xaml

<Window
    x:Class="DevPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DevPad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNewCommand" />
        <CommandBinding Command="Close" Executed="OnCloseCommand" />
        <CommandBinding Command="Open" Executed="OnOpenCommand" />
        <CommandBinding Command="Save" Executed="OnSaveCommand" />
        <CommandBinding Command="SaveAs" Executed="OnSaveAsCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.SaveAll}" Executed="OnSaveAllCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="Close"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F4"
            Command="Close"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{x:Static local:MainWindow.SaveAll}"
            Modifiers="Shift+Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="MenuMain"
            Grid.Row="0"
            IsMainMenu="True">
            <MenuItem
                Height="24"
                Header="_File"
                SubmenuOpened="OnFileOpened">
                <MenuItem
                    x:Name="NewMenuItem"
                    Command="New"
                    Header="New _Tab" />
                <MenuItem Click="OnNewWindow" Header="New _Window" />
                <Separator />
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem x:Name="RecentFilesMenuItem" Header="Open From _Recent" />
                <MenuItem x:Name="RecentFoldersMenuItem" Header="Open From _Recent Folders" />
                <Separator />
                <MenuItem
                    Command="Close"
                    Header="_Close"
                    InputGestureText="Ctrl+W" />
                <MenuItem Click="OnCloseAll" Header="Close A_ll" />
                <Separator />
                <MenuItem Command="Save" Header="Save" />
                <MenuItem Command="SaveAs" Header="Save _As..." />
                <MenuItem
                    Command="{x:Static local:MainWindow.SaveAll}"
                    Header="Save All"
                    InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem
                    x:Name="PreferencesMenuItem"
                    Click="OnPreferences"
                    Header="_Preferences..." />
                <MenuItem
                    x:Name="RestartAsAdminMenuItem"
                    Click="OnRestartAsAdmin"
                    Header="_Restart as Administrator"
                    Visibility="Collapsed" />
                <Separator />
                <MenuItem Click="OnExitClick" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem
                    x:Name="FindMenuItem"
                    Click="OnFind"
                    Header="_Find"
                    InputGestureText="Ctrl+F" />
                <MenuItem Click="OnFormat" Header="F_ormat Document" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem
                    Header="Show _Minimap"
                    IsCheckable="True"
                    IsChecked="{Binding ShowMinimap, Mode=TwoWay}" />
                <MenuItem
                    x:Name="LanguagesMenuItem"
                    Header="Languages"
                    SubmenuOpened="OnLanguagesOpened">
                    <MenuItem Header="(Lazy)" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="OnOpenConfig" Header="_Open Configuration File" />
                <Separator />
                <MenuItem
                    x:Name="AboutMenuItem"
                    Click="OnAboutClick"
                    Header="_About DevPad..." />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="TabMain"
            Grid.Row="1"
            SelectionChanged="OnTabSelectionChanged">
            <TabControl.ContextMenu>
                <ContextMenu Padding="2" BorderThickness="1">
                    <MenuItem Header="hello" />
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding FilePath}">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,4,0"
                            Source="{Binding Image}"
                            Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}" />
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontFamily="{Binding FontFamily}"
                            Text="{Binding Name}" />
                        <TextBlock
                            FontWeight="Bold"
                            Text=" *"
                            Visibility="{Binding HasContentChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnCloseTab"
                            Content="✕"
                            FontFamily="Segoe UI Symbol"
                            Visibility="{Binding IsAdd, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                        <Button
                            Margin="-3,-2,-4,-3"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnAddTab"
                            Content=" 🞣 "
                            FontFamily="Segoe UI Symbol"
                            Visibility="{Binding IsAdd, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding WebView}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding CursorPosition}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CursorSelection}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Margin="0,0,10,0" Text="{Binding ModelLanguageName}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
