DevPad/MainWindow.xaml

<Window
    x:Class="DevPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:DevPad.Utilities"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="MainWindow"
    Width="1200"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="MenuMain"
            Grid.Row="0"
            IsMainMenu="True">
            <MenuItem Height="24" Header="_File">
                <Separator />
                <MenuItem
                    Name="Exit"
                    Click="OnExitClick"
                    Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="OnAboutClick" Header="About DevPad..." />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="TabMain"
            Grid.Row="1"
            MouseUp="OnTabMouseUp"
            SelectionChanged="OnTabSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontFamily="{Binding FontFamily}"
                            Text="{Binding Name}" />
                        <Button
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnCloseTab"
                            Content="✕"
                            FontFamily="Segoe UI Symbol"
                            Visibility="{Binding IsAdd, Converter={StaticResource ResourceKey=ReverseBooleanToVisibilityConverter}}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding WebView}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2" />
    </Grid>
</Window>
