DevPad/MainWindow.xaml

<Window
    x:Class="DevPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:DevPad.Utilities"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="MainWindow"
    Width="1200"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="MenuMain"
            Grid.Row="0"
            IsMainMenu="True">
            <MenuItem
                Height="24"
                Header="_File"
                SubmenuOpened="OnFileOpened">
                <MenuItem Click="OnNewTab" Header="New _Tab" />
                <MenuItem Click="OnNewWindow" Header="New _Window" />
                <Separator />
                <MenuItem Click="OnOpen" Header="_Open" />
                <Separator />
                <MenuItem Click="OnClose" Header="_Close" />
                <MenuItem Click="OnCloseAll" Header="Close A_ll" />
                <Separator />
                <MenuItem Click="OnSave" Header="Save" />
                <MenuItem Click="OnSaveAs" Header="Save _As..." />
                <Separator />
                <MenuItem Click="OnPreferences" Header="_Preferences..." />
                <MenuItem
                    x:Name="RestartAsAdminMenuItem"
                    Click="OnRestartAsAdmin"
                    Header="_Restart as Administrator"
                    Visibility="Collapsed" />
                <Separator />
                <MenuItem Click="OnExitClick" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View">
                <MenuItem
                    Header="Show _Minimap"
                    IsCheckable="True"
                    IsChecked="{Binding ShowMinimap, Mode=TwoWay}" />
                <MenuItem
                    x:Name="LanguagesMenuItem"
                    Header="Languages"
                    SubmenuOpened="OnLanguagesOpened">
                    <MenuItem Header="(Lazy)" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="OnAboutClick" Header="About DevPad..." />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="TabMain"
            Grid.Row="1"
            SelectionChanged="OnTabSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontFamily="{Binding FontFamily}"
                            Text="{Binding Name}" />
                        <Button
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnCloseTab"
                            Content="✕"
                            FontFamily="Segoe UI Symbol"
                            Visibility="{Binding IsAdd, Converter={StaticResource ResourceKey=ReverseBooleanToVisibilityConverter}}" />
                        <Button
                            Margin="-3,-2,-4,-3"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnAddTab"
                            Content=" 🞣 "
                            FontFamily="Segoe UI Symbol"
                            Visibility="{Binding IsAdd, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding WebView}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding CursorPosition}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CursorSelection}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Margin="0,0,10,0" Text="{Binding ModelLanguageName}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
