DevPad/Utilities/ObjectProperties.xaml

<Window
    x:Class="DevPad.Utilities.ObjectProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="clr-namespace:DevPad.Utilities.Grid"
    Title="Properties"
    Width="400"
    Height="600"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <grid:PropertyGrid x:Name="PGrid" Grid.Row="0" />
        <Button
            Name="Cancel"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Cancel_Click"
            Content="Cancel"
            IsCancel="True" />
        <Button
            Name="OK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="OK"
            IsDefault="True"
            IsEnabled="{Binding IsValid}" />
        <Button
            Name="Extra"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,170,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Extra_Click"
            Content="Extra"
            Visibility="Hidden" />
    </Grid>
</Window>
